# ZenBikesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/www/zentorc/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/zentorc/com/: HomeFragment.java  MainActivity.java
app/src/main/java/www/zentorc/com/DAO/: riderDAO.java
app/src/main/java/www/zentorc/com/DTO/: SignUpDTO.java  UserLoginDTO.java
app/src/main/java/www/zentorc/com/Databases/: RiderDataBase.java
app/src/main/java/www/zentorc/com/Entity/: rider.java
app/src/main/java/www/zentorc/com/OnBoardingScreen/: MyAdapter.java  OnBoardingScreen.java
app/src/main/java/www/zentorc/com/Repositories/: RiderRepository.java
app/src/main/java/www/zentorc/com/RetrofiEndPoint/: RetrofitEndPoint.java
app/src/main/java/www/zentorc/com/RetrofitInterfaces/: LoginUserInterface.java  LoginVerificationInterface.java
app/src/main/java/www/zentorc/com/RiderLogOut/: RiderLogOut.java
app/src/main/java/www/zentorc/com/RiderProfile/: RiderProfile.java
app/src/main/java/www/zentorc/com/SignUpScreen/: SignUpScreen.java
app/src/main/java/www/zentorc/com/SplashScreen/: Educational_UI.java  Hardware_Not_Found_UI.java  PermissionThread.java  Splash_Screen.java
app/src/main/java/www/zentorc/com/UserLoginScreen/: UserLogin.java
app/src/main/java/www/zentorc/com/VeifyOTP/: VerifyOTP.java  (+1 more)
app/src/main/res/drawable/: buttonimage.xml  ic_baseline_circle_24.xml  onboardingscreenlowerimg_.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  custom_toast_layout.xml  fragment_educational__u_i.xml  fragment_hardware__not__found__u_i.xml  fragment_home.xml  fragment_on_boarding_screen.xml  fragment_rider_log_out.xml  fragment_rider_profile.xml  fragment_sign_up_screen.xml  fragment_splash__screen.xml  fragment_user_login.xml  fragment_verify_o_t_p.xml  onboardingsliderlayout.xml  triallayout.xml
app/src/main/res/layout-sw600dp/: fragment_on_boarding_screen.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/www/zentorc/com/: ExampleUnitTest.java
(+2 files in other folders)
