<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/custom_toast_layout">
<TextView
    android:id="@+id/custom_toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:textSize="20dp"
    android:layout_weight="1.65"/>

<TextView
    android:id="@+id/custom_toast_text_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_weight="0.35"
    />
</LinearLayout>